23 53
#####################################################
#...L....###################################....L...#
#........D................L................D........#
#........D.................................D........#
#........#################X#################........#
#.......L######.......####.####........#####L.......#
#........######.......####.####........#####........#
#........######......D####.####D.......#####........#
#L......L#############..##.##..#############L......L#
#.##DD##.###############.#.#.###############.##DD##.#
#.##..##.################...################.##..##.#
#.##..##.....................................##..##.#
#.....##.......###########.##########........##.....#
####..##L......###########.##########.......L##..####
####..##.......###########.##########........##..####
####..####################.####################..####
#........#################.#################........#
#........#################.#################........#
#........#################.#################........#
#...................................................#
#...................................................#
#........###################################........#
#####################################################
Character @ 5 5 ConsoleController 4 4
Character $ 2 2 StationaryController 2 12
Item Greatsword 4 1
Door 2 9 Lever 1 4
Door 3 9 Lever 5 8
Door 9 4 Lever 8 1
Door 9 5 Lever 8 8
Door 4 26 Lever 2 26
Door 7 21 Lever 13 8
Door 7 31 Lever 13 44
Door 2 43 Lever 1 48
Door 3 43 Lever 5 44
Door 9 47 Lever 8 44
Door 9 48 Lever 8 51
