# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DungeonCrawlers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tran/CLionProjects/DungeonCrawlers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DungeonCrawlers


#############################################
# Order-only phony target for DungeonCrawlers

build cmake_object_order_depends_target_DungeonCrawlers: phony || CMakeFiles/DungeonCrawlers.dir

build CMakeFiles/DungeonCrawlers.dir/main.cpp.obj: CXX_COMPILER__DungeonCrawlers_Debug C$:/Users/Tran/CLionProjects/DungeonCrawlers/main.cpp || cmake_object_order_depends_target_DungeonCrawlers
  DEP_FILE = CMakeFiles\DungeonCrawlers.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DungeonCrawlers.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawlers.dir

build CMakeFiles/DungeonCrawlers.dir/Tile.cpp.obj: CXX_COMPILER__DungeonCrawlers_Debug C$:/Users/Tran/CLionProjects/DungeonCrawlers/Tile.cpp || cmake_object_order_depends_target_DungeonCrawlers
  DEP_FILE = CMakeFiles\DungeonCrawlers.dir\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DungeonCrawlers.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawlers.dir

build CMakeFiles/DungeonCrawlers.dir/DungeonMap.cpp.obj: CXX_COMPILER__DungeonCrawlers_Debug C$:/Users/Tran/CLionProjects/DungeonCrawlers/DungeonMap.cpp || cmake_object_order_depends_target_DungeonCrawlers
  DEP_FILE = CMakeFiles\DungeonCrawlers.dir\DungeonMap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DungeonCrawlers.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawlers.dir

build CMakeFiles/DungeonCrawlers.dir/Character.cpp.obj: CXX_COMPILER__DungeonCrawlers_Debug C$:/Users/Tran/CLionProjects/DungeonCrawlers/Character.cpp || cmake_object_order_depends_target_DungeonCrawlers
  DEP_FILE = CMakeFiles\DungeonCrawlers.dir\Character.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DungeonCrawlers.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawlers.dir

build CMakeFiles/DungeonCrawlers.dir/GameEngine.cpp.obj: CXX_COMPILER__DungeonCrawlers_Debug C$:/Users/Tran/CLionProjects/DungeonCrawlers/GameEngine.cpp || cmake_object_order_depends_target_DungeonCrawlers
  DEP_FILE = CMakeFiles\DungeonCrawlers.dir\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DungeonCrawlers.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawlers.dir

build CMakeFiles/DungeonCrawlers.dir/Floor.cpp.obj: CXX_COMPILER__DungeonCrawlers_Debug C$:/Users/Tran/CLionProjects/DungeonCrawlers/Floor.cpp || cmake_object_order_depends_target_DungeonCrawlers
  DEP_FILE = CMakeFiles\DungeonCrawlers.dir\Floor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DungeonCrawlers.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawlers.dir

build CMakeFiles/DungeonCrawlers.dir/Wall.cpp.obj: CXX_COMPILER__DungeonCrawlers_Debug C$:/Users/Tran/CLionProjects/DungeonCrawlers/Wall.cpp || cmake_object_order_depends_target_DungeonCrawlers
  DEP_FILE = CMakeFiles\DungeonCrawlers.dir\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DungeonCrawlers.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawlers.dir

build CMakeFiles/DungeonCrawlers.dir/Switch.cpp.obj: CXX_COMPILER__DungeonCrawlers_Debug C$:/Users/Tran/CLionProjects/DungeonCrawlers/Switch.cpp || cmake_object_order_depends_target_DungeonCrawlers
  DEP_FILE = CMakeFiles\DungeonCrawlers.dir\Switch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DungeonCrawlers.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawlers.dir

build CMakeFiles/DungeonCrawlers.dir/Door.cpp.obj: CXX_COMPILER__DungeonCrawlers_Debug C$:/Users/Tran/CLionProjects/DungeonCrawlers/Door.cpp || cmake_object_order_depends_target_DungeonCrawlers
  DEP_FILE = CMakeFiles\DungeonCrawlers.dir\Door.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DungeonCrawlers.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawlers.dir

build CMakeFiles/DungeonCrawlers.dir/ConsoleController.cpp.obj: CXX_COMPILER__DungeonCrawlers_Debug C$:/Users/Tran/CLionProjects/DungeonCrawlers/ConsoleController.cpp || cmake_object_order_depends_target_DungeonCrawlers
  DEP_FILE = CMakeFiles\DungeonCrawlers.dir\ConsoleController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DungeonCrawlers.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawlers.dir


# =============================================================================
# Link build statements for EXECUTABLE target DungeonCrawlers


#############################################
# Link the executable DungeonCrawlers.exe

build DungeonCrawlers.exe: CXX_EXECUTABLE_LINKER__DungeonCrawlers_Debug CMakeFiles/DungeonCrawlers.dir/main.cpp.obj CMakeFiles/DungeonCrawlers.dir/Tile.cpp.obj CMakeFiles/DungeonCrawlers.dir/DungeonMap.cpp.obj CMakeFiles/DungeonCrawlers.dir/Character.cpp.obj CMakeFiles/DungeonCrawlers.dir/GameEngine.cpp.obj CMakeFiles/DungeonCrawlers.dir/Floor.cpp.obj CMakeFiles/DungeonCrawlers.dir/Wall.cpp.obj CMakeFiles/DungeonCrawlers.dir/Switch.cpp.obj CMakeFiles/DungeonCrawlers.dir/Door.cpp.obj CMakeFiles/DungeonCrawlers.dir/ConsoleController.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DungeonCrawlers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DungeonCrawlers.exe
  TARGET_IMPLIB = libDungeonCrawlers.dll.a
  TARGET_PDB = DungeonCrawlers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tran\CLionProjects\DungeonCrawlers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tran\CLionProjects\DungeonCrawlers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tran\CLionProjects\DungeonCrawlers -BC:\Users\Tran\CLionProjects\DungeonCrawlers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DungeonCrawlers: phony DungeonCrawlers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tran/CLionProjects/DungeonCrawlers/cmake-build-debug

build all: phony DungeonCrawlers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
